Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "NaturalScrolling" "true"
	Option "Tapping" "true"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "true"
	Option "TappingDragLock" "true"
	Option "DisableWhileTyping" "true"
	Option "ClickMethod" "clickfinger"
EndSection
