[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[mpd]
hostname = ::

[spotify]
enabled = true
username = 1212750784
password = rCEdU37ClzkuwMZ2vMMexVMJe4CD7bEVoTj8l8yglT3qTKpUGkTWFXeDkD
client_id = f2718394-2839-44c5-9dce-c90c698ce4ba
client_secret = ff3ZnjCPyAXmYJ3NIdKVKMnYFqhu8x69vMpRDGdhQE8=

[spotify_web]
client_id = f2718394-2839-44c5-9dce-c90c698ce4ba
client_secret = ff3ZnjCPyAXmYJ3NIdKVKMnYFqhu8x69vMpRDGdhQE8=

[spotify-tunigo]
enabled = true

[iris]
enabled = true
country = us
locale = en_US
