root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::
adm:!!::daemon
wheel:!!::mfracker
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::mopidy,mpd
disk:!!::
input:!!::
kvm:!!::
lp:!!::
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::
users:!!::
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-coredump:!!::
uuidd:!!::
git:!!::
avahi:!!::
colord:!!::
polkitd:!!::
docker:!!::mfracker
rtkit:!!::
nvidia-persistenced:!!::
mpd:!!::
mopidy:!!::
