root:$6$36bmxd4dHmpTZKKc$4WU.2SfPMCk5Q0rTGCoc3snq8/KAtkpko1pDMVwAOeRaZ0CNMbA9yyB.QM6mLLISJqckAvgC6MpI8rvLGpubi/:17798::::::
bin:!!:17797::::::
daemon:!!:17797::::::
mail:!!:17797::::::
ftp:!!:17797::::::
http:!!:17797::::::
nobody:!!:17797::::::
dbus:!!:17797::::::
systemd-journal-remote:!!:17797::::::
systemd-coredump:!!:17797::::::
uuidd:!!:17797::::::
mfracker:$6$w/jHgNaV.aJDOxY0$cl.v0UUU8u04t.1zl.dGUhRM8yOQ35UYwuOrRNnC.zxEQdTi9m7JIzqGcdbCzkMFg2fHzeGul81jRuKw.t9f0/:17797:0:99999:7:::
git:!!:17797::::::
avahi:!!:17797::::::
colord:!!:17797::::::
polkitd:!!:17797::::::
rtkit:!!:17797::::::
nvidia-persistenced:!!:17797::::::
mpd:!!:17801::::::
mopidy:!!:17803::::::
usbmux:!:17822:0:99999:7:::
gdm:!!:17822::::::
