root:$6$oKcAeSIMALuvqTC.$VuHzvLKFXed8SCcBvck22FptXlWY.gzHXdzEGRneaEbCIQnHSxJclSVp2RALi51YPHVrMD/1gyLKMLerFOyZc.:17797::::::
bin:!!:17797::::::
daemon:!!:17797::::::
mail:!!:17797::::::
ftp:!!:17797::::::
http:!!:17797::::::
nobody:!!:17797::::::
dbus:!!:17797::::::
systemd-journal-remote:!!:17797::::::
systemd-coredump:!!:17797::::::
uuidd:!!:17797::::::
mfracker:$6$w/jHgNaV.aJDOxY0$cl.v0UUU8u04t.1zl.dGUhRM8yOQ35UYwuOrRNnC.zxEQdTi9m7JIzqGcdbCzkMFg2fHzeGul81jRuKw.t9f0/:17797:0:99999:7:::
git:!!:17797::::::
avahi:!!:17797::::::
colord:!!:17797::::::
polkitd:!!:17797::::::
rtkit:!!:17797::::::
